server.port=8088
#id ?????????? - ?????????? ????????? ?????? ? ?????????????? ???????????
spring.application.name=api-gateway

# url, ???? ????? ??????????? ??????????? ????????????? ? ?????? ?????? ????????
eureka.client.service-url.default-zone=http://localhost:8761/eureka

