server.port=0
#id ?????????? - ?????????? ????????? ?????? ? ?????????????? ???????????
spring.application.name=eureka-client

# url, ???? ????? ??????????? ??????????? ????????????? ? ?????? ?????? ????????
eureka.client.service-url.default-zone=http://localhost:8761/eureka
