spring.application.name=eureka-server

server.port=8080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8080

#?????????? ?????? ?????
logging.level.com.netflix.eureka=0FF
logging.level.com.netflix.discovery=0FF

#?????? ?????? log
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm: ss} - %msg%n